*{
  margin:0;
  padding:0;
  border:0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;

}

:root {
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247,88,66,0.4);
    --color-white: #fff;
    --color-light: rgba(255,255,255,0.7);
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bag2: #424890;

    --container-width-lg: 76%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;
}

body {
    font-family:"Montserrat", sans-serif;
    line-height-step: 1.7;
    color: var(--color-white);
    background: var(--color-bg);
}

.container {
    width:var(--container-width-lg);
    margin:0 outo;
}

section {
    padding: 6rem 0;
}

section h2{
    text-align: center;
    margin-bottom: 4rem;
}

h1,
h2,
h3,
h4,
h5 {
  line-height: 1.2;
}

h1 {
    font-size: 2.4rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1.3rem;
}

a {
    color: var(--color-white);
}

img {
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn {
  display: inline-block;
  background: var(--color-white);
  color: var(--color-black);
  padding: 1rem 2rem;
  border: 1px solid transparent;
  font-weight: 500;
  transition: var(--transition);
}

.btn:hover {
  background: transparent;
  color: var(--color-white);
  border-color: var(--color-white);
}

.btn-primary {
  background: var(--color-danger);
  color: var(--color-white);
}

/* =================== NAVBAR =================== */
nav{
  background: red;
  width: 100vw;
  height: 5rem;
  position: fixed;
  top: 0;
  z-index: 11;
}

/* change navbel style on scroll using javascript */
.window-scroll {
  background: var(--color-primary);
  box-shadow: 0 1rem 2rem ragb(0, 0, 0, 0.2);
}

.nav__container{
  hight: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav button{
  display: none;
}
  
.nav__menu{
  display: flex;
  align-items: center;
  gap:  4rem;
}

.nav__menu a {
  font-size: 0.9rem;
  transition: all 400ms ease;
}

.nav__menu a:hover {
  color: var(--color-bg2);
}

/* =================== HEADER =================== */
header {
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
}

.header__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}

.header__left p {
    margin: 1rem 02.4rem;
}

/* ===================  CATEGORIES  =================== */
.container {
  background: var(--color-bg1);
  height: 32rem;
}

.container h1 {
  line-height: 1;
  margin-bottom: 3rem;
}

.categories__container {
  display: grid;
  grid-template-columns: 40% 60%;
  /*gap: 4rem;
}

.categories__left p {
  margin: 1rem 0 3rem;
}

.categories__right {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.2rem;
}

.category {
  background-color: var(--color-bag2);
  padding: 2rem;
  border-radius: 2rem;
  transition: var(--transition);
}

.category:haver {
  box-shadow: 0 3rem 3rem 3rem rgba(0, 0, 0, 0.3);
  z-index: 1;
}

/* =================== POPURAL COURSES =================== */
.courses {
  margin-top: 10rem;
}

.courses__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.courses {
  background: var(--color-bg1);
  text-align: center;
  border: 1px solid transparent;
  transform: var(--transition);
}

.courses:haver {
  background: transparent;
  border-color: var(--color-primary);
}

.courses__info {
  padding: 2rem;
}

.courses__info p {
  margin: 1.2rem 0 2rem;
  font-size: 0.9rem;
}

/* =================== FAQs =================== */
.faqs {
  background: var(--color-bg1);
  box-shadow: inset 0 0 3rem ragb(0, 0, 0, 0.5);
}

.faqa__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.faq {
  padding: 2rem;
  display: flex;
  align-items: center;
  gap: 1.4rem;
  height: fit-content;
  background: var(--color-primary);
  cursor: pointer;
}

.faq h4 {
  font-size: 1rem;
  line-height: 2.2;
}

.courses__icon {
  align-self: flex-start;
  font-size: 1.2rem;
}

.faq p {
  margin-top: 0.8rem;
  display: none;
}

.faq.open p {
  display: block;
}

/* =================== TESTIMONIALS =================== */
.trstimonials_container {
  overflow-x: hidden;
  position: relative;
  margin-bottom: 5rem;
}

.trstimonial {
  padding-top: 2rem;
}

.avatar {
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto 1rem;
  border: 1rem solid var(--color-bg1);
}

.trstimonial_info {
  text-align: center;
}

.trstimonial_body {
  background: var(--color-primary);
  padding: 2rem;
  margin-top: 3rem;
  position: relative;
}

.trstimonial_body::before {
  content: ""
  display: black;
  background: var(--color-primary);
  width: 3rem;
  height: 3rem;
  position: absolute;
  left: 50%;
  top: -1.5rem;
  transform: rotate(45deg);
}

/* =================== FOOTER =================== */
footer {
  background: var(--color-bg1);
  padding: 5rem;
  font-size: 0.9rem;
}

.footer_container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5rem;
}

.footer_container > div h4 {
  margin-bottom: 1.2rem;
}

.courses__1 p {
  margin: 0 0 2rem;
}

footer ul li {
  margin-bottom: 0.7rem;
}

footer ul li a:hover {
  text-decoration: underline;
}

.footer_socials {
  display: flex;
  gap: 1rem;
  font-size: 1.2rem;margin-top: 2rem;
}

.footer__coopyright {
  text-aligh: center;
  margin-top: 4rem;
  padding: 1.2rem 0;
  border-top: 1px solid var(--color-bag2);
}


/* ===================  MASIA QUERIES (TABLETS)  =================== */

@media screen and (max-width: 1024px) {
  .container {
    width: var(--container-width-md);
  }
   
  h1 {
    font-size: 2.2rem;
  }

  h2 {
    font-size: 1.7rem;
  }

  h3 {
    font-size: 1.4rem;
  }

  h4 {
    font-size: 1.2rem;
  }

  /*===================  NAVBAR  ===================*/
  nav bottom {
    display: inline-block;
    background: transparent;
    font-size: 1.8rem;
    color: var(column-width);
    cursor: pointer;
  }

  nav button#clos-menu-btn {
    display: none;
  }

  .nav__menu {
    position: fixed;
    top: 5rem;
    right: 5%;
    background: red;
    height: fit-content;
    width: 18rem;
    flex-direction: column;
    gap: 0;
    display: none;
  }

  .nav__menu li {
    width: 100%;
    height: 5.8rem;
    animation: animateNavIteam 400ms linear forwards;
    transform-origin: top right;
    opacity: 0;
  }

  .nav__menu li:nth-child(2) {
    animation-delay: 200ms;
  }

  .nav__menu li:nth-child(3) {
    animation-delay: 400ms;
  }

  .nav__menu li:nth-child(4) {
    animation-delay: 600ms;
  }

  @keyframes animateNavItems {
    0% {
      transform: rotateZ('-90dag') rotateX(90deg) scale(0.1);
    }
    100% {
      transform: rotateZ('0') rotateX(90deg) scale(1);
      opacity: 1;
    }
  }

  .nav__menu li a {
    background: var(--color-primary);
    box-shadow: -4rem 6rem 10rem  rgba(0, 0, 0, 0.6);
    height: 100%;
    width: 100%;
    display: grid;
    place-items: center;
  }

  .nav__menu li a:hover {
    background: var(--color-bag2);
    color:var(--color-white)
  }


  /*===================  NAVBAR  ===================*/
  header {
    header: 52vh;
    margin-bottom: 4rem;
  }

  .header__container {
    gap: 0;
    padding-bottom: 3rem;
  }

   /*===================  CATEGRIES  ===================*/
   .categories {
    height: auto;
   }

   .categories__container {
    grid-template-columns: 1ft;
    gap: 3rem;
   }

   .categories__left {
    margin-right: 0;
   }

   /*===================  POPULER COURSES  ===================*/
   .courses {
    margin-top: 0;
   }

   .courses__container {
    grid-template-columns: 1fr 1fr;
   }

   /*===================  RAQs  ===================*/
   .faqa__container {
    grid-template-columns: 1fr;
   }

   .faq {
    padding: 1.5rem;
   }

   /*===================  ROODER  ===================*/
   .footer_container {
    grid-template-columns: 1fr 1fr;
   }

}

/*===================  MEDIA QUERIES (PHONES) ===================*/
@media screen and (max-width: 600px) {
  .container {
    width: var(--container-width-sm);
  }
  
  /*===================  NAVBAR ===================*/
  .nav__menu
  right: 3%;

  /*===================  HEADER ===================*/
  header {
    height: 100vh;
  }

  .header__container {
    grid-template-columns: 1fr;
    text-align: center;
    margin-top: 0;
  }

  .header__left p {
    margin: 1.3rem;
  }

  /*===================  CATEGORIES  ===================*/
  .categories__right {
    grid-template-columns: 1fr 1fr;
    gap: 0.7rem;
  }

  .category {
    padding: 1rem;
    border-radius: 1rem;
  }

  .category__icon {
    margin-top: 4px;
    display: inline-block;
  }

  /*===================  POPULAR COURES  ===================*/
  .courses__container {
    grid-template-columns: 1fr;
  }

  /*===================  TESTIMONIALS  ===================*/
  .trstimonial__body {
    padding: 1.2rem;
  }

  /*===================  FOOTER  ===================*/
  .footer_container {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 2rem;
  }

  .footer_1 p {
    margin: 1rem auto;
  }

  .footer_socials {
    justify-content: center;
  }
}



